<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>
    
    <style>
        body {
            background-color: rgba(104, 104, 104, 0.393);
        }

        .relogio {
            display: flex;
            background-color: rgba(225, 225, 225, 0.756);
            width: 300px;
            height: 100px;
            font-size: 70px;
            border-radius: 9px;
            font-style: initial;
            align-items: center;
            justify-content: center;
        }

        .box{
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.786);  
            width: 100px;
            height: 70px;
            border-radius: 9px;
            align-items: center;
            justify-content: center;
        }

    </style>

    

    <div class="relogio">
        
        <div class="box">
            <div id="horas"></div>
        </div>

        <span id="separador1">:</span>

        <div class="box">
            <div id="minutos"></div>
        </div>

        <span id="separador2">:</span>

        <div class="box">
            <div id="segundos"></div>
        </div>

    </div>

    <script>

        const horas = document.getElementById("horas");
        const minutos = document.getElementById("minutos");
        const segundos = document.getElementById("segundos");

        // Aplicando o intervalo para o relogio funcionar
        const relegio = setInterval(function time() {

            let tempo = new Date();
            let h = tempo.getHours();
            let m = tempo.getMinutes();
            let s = tempo.getSeconds();

            if (h < 10) h = "0" + h;
            if (m < 10) h = "0" + m;
            if (s < 10) s = "0" + s;

            horas.textContent = h;
            minutos.textContent = m;
            segundos.textContent = s;
        })



    </script>

</body>
</html>