<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: scroll;
            overflow: hidden;
            overflow: auto;
        }

        .caixa {
            top: 20px;
            position: s;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 20px;
            height: 1000px;
            width: 700px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .titulo{
            text-align: center;
            color: rgb(25, 74, 122);
        }

        .atv_01{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>

<body>

    <div class="caixa">
        
        <div class="titulo"><h1> ATIVIDADES DE JAVASCRIPT </h1></div>

        <hr>

        <div class="atv_01"><h3> 01 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_02"><h3> 02 ATIVIDADE </h3>

            <p></p>

        </div>

        <hr>

        <div class="atv_03"><h3> 03 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>
        
        <div class="atv_04"><h3> 04 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 05 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 06 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 07 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 08 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 09 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 10 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 11 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_02"><h3> 12 ATIVIDADE </h3>

            <p></p>

        </div>

        <hr>

        <div class="atv_03"><h3> 13 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>
        
        <div class="atv_01"><h3> 14 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 15 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 16 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 17 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 18 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 19 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 20 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 21 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_02"><h3> 22 ATIVIDADE </h3>

            <p></p>

        </div>

        <hr>

        <div class="atv_03"><h3> 23 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>
        
        <div class="atv_01"><h3> 24 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

        <div class="atv_01"><h3> 25 ATIVIDADE </h3> 
        
            <p>  </p>

        </div>

        <hr>

    </div>

</body>

</html>
